{
  "about-section": {
    "title": "Que es esto?",
    "description": "Esto es un chiste porque estaba aburrido y queria agregarle algo gracioso a mi portfolio, por favor no lo tomen en serio <3."
  },
  "experience-box": {
    "title": "Años de laburo"
  },
  "location-box": {
    "title": "De aca son Los Palmeras"
  },
  "projects-section": {
    "title": "Laburos",
    "description": "Estos son algunos de los laburitos que hice.",
    "work-experience": "Este fue laburo posta",
    "personal-experience": "Esto lo hice porque me pinto",
    "projects": {
        "gsk": "Una página web de una empresa farmacéutica llamada GSK para crear conciencia sobre el Herpes Zóster.",
        "t2": "Una TUI para rastrear el tiempo que pasas en un proyecto.",
        "term2": "Un plugin de neovim para abrir una terminal arriba del buffer actual.",
        "stda": "Una página web de una empresa farmacéutica llamada GSK para crear conciencia sobre enfermedades respiratorias.",
        "pokerpay": "Una página web para calcular un juego de poker con tus amigos.",
        "showdown": "Una página web para analizar un juego de pokemon showdown.",
        "bdm": "Una página web de una empresa farmacéutica llamada GSK para crear conciencia sobre la Meningitis.",
        "vsr": "Una página web de una empresa farmacéutica llamada GSK para crear conciencia sobre el Virus Respiratorio Sincitial."
    },
    "view-all": "Visita todos"
  },
  "projects-page": {
    "title": "Todos Mis Laburos",
    "description": "Aca esta todo lo que hice, desde cosas que me pagaron hasta boludeces que me pinte hacer un domingo.",
    "search-placeholder": "Busca laburos por nombre, tecnologia o lo que se te ocurra...",
    "filter-by": "Filtrar por",
    "filters": {
      "all": "Todos Los Laburos",
      "work": "Laburo Posta",
      "personal": "Boludeces Mias"
    },
    "clear-filters": "Borrar Todo",
    "showing-results": "Mostrando {{count}} de {{total}} laburos",
    "no-results": {
      "title": "No hay nada papa",
      "description": "Proba buscando otra cosa o borra los filtros, a ver si aparece algo."
    },
    "stats": {
      "total-projects": "Laburos Totales",
      "work-projects": "Laburos Pagos",
      "personal-projects": "Boludeces Gratis",
      "technologies": "Cosas que Se"
    }
  },
  "technologies-section": {
    "title": "Pokede... digo Tech Stack",
    "description": "Se decir hola mundo en todos estas cosas:"
  },
  "experience-section": {
    "title": "Laburos Posta (son pocos porque le tengo panico a la pala)",
    "description": "Las pobres personas que me dieron una chance:",
    "companies": {
      "devmind": {
        "dates": "Junio 2023 - Octubre 2024"
      },
      "gaucho": {
        "dates": "Febrero 2025 - Actualmente"
      },
      "e": {
        "dates": ""
      },
      "f": {
        "dates": ""
      }
    }
  },
  "others-translations": {
    "degree": "Dev Re Pro",
    "visit": "Juira",
    "react-love": "Dios, Patria, Familia y React.",
    "thanks": "Gracias por tu tiempo, espero que te haya sacado una sonrisa aunque sea. ",
    "last-update": ""
  }
}
